# xiangshixi-back

./: .gitignore
xi-scripts/: backup-database.sh  deploy-sql.sh  deploy-war.sh  drop_database.sh  ew-init.sql  init_database.sh  initdata.sql  package-war.sh  release.sh  start-server.sh  xintern.mwb  xintern.sql
xi-server/: .gitignore  .project  pom.xml
xi-server/src/main/java/thu/declan/xi/server/: CacheConfig.java  Constant.java  RestApplication.java
xi-server/src/main/java/thu/declan/xi/server/exception/: ApiException.java  ApiExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorMessage.java  ServiceException.java
xi-server/src/main/java/thu/declan/xi/server/filter/: AuthorizationFilter.java  CORSResponseFilter.java
xi-server/src/main/java/thu/declan/xi/server/mapper/: AccountMapper.java  AccountMapper.xml  BaseMapper.java  CodeMapper.java  CodeMapper.xml  CompanyMapper.java  CompanyMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  MetaMapper.java  MetaMapper.xml  NewsMapper.java  NewsMapper.xml  NotificationMapper.java  NotificationMapper.xml  PointLogMapper.java  PointLogMapper.xml  PositionMapper.java  PositionMapper.xml  RateMapper.java  RateMapper.xml  ResumeMapper.java  ResumeMapper.xml  SalaryMapper.java  SalaryMapper.xml  StudentMapper.java  StudentMapper.xml  WithdrawMapper.java  WithdrawMapper.xml
xi-server/src/main/java/thu/declan/xi/server/model/: Account.java  Admin.java  AvgRate.java  Code.java  Company.java  Feedback.java  ListResponse.java  Meta.java  News.java  Notification.java  Pagination.java  PasswordReseter.java  PointLog.java  Position.java  QueryModel.java  Rate.java  Resume.java  Salary.java  Student.java  UploadResult.java  Withdraw.java
xi-server/src/main/java/thu/declan/xi/server/mybatis/plugin/: PaginationInterceptor.java
xi-server/src/main/java/thu/declan/xi/server/mybatis/typehandler/: JSONHandler.java  ZeroIfNullDouble.java
xi-server/src/main/java/thu/declan/xi/server/resource/: AccountResource.java  AdminResource.java  BaseResource.java  CodeResource.java  CompanyResource.java  FeedbackResource.java  MetaResource.java  NewsResource.java  NotificationResource.java  PointLogResource.java  PositionResource.java  ResumeResource.java  SalaryResource.java  StudentResource.java  UploadResource.java  WechatResource.java  WithdrawResource.java
xi-server/src/main/java/thu/declan/xi/server/service/: AccountService.java  AuthService.java  BaseTableService.java  CodeService.java  CompanyService.java  EmailService.java  FeedbackService.java  LoginService.java  NewsService.java  NotificationService.java  PointLogService.java  PositionService.java  RateService.java  ResumeService.java  SMSService.java  SalaryService.java  StudentService.java  WechatService.java  WithdrawService.java
xi-server/src/main/java/thu/declan/xi/server/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BaseTableServiceImpl.java  CodeServiceImpl.java  CompanyServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  PointLogServiceImpl.java  PositionServiceImpl.java  RateServiceImpl.java  ResumeServiceImpl.java  SMSServiceImpl.java  SalaryServiceImpl.java  StudentServiceImpl.java  WechatServiceImpl.java  WithdrawServiceImpl.java
xi-server/src/main/java/thu/declan/xi/server/task/: SalaryTask.java
xi-server/src/main/java/thu/declan/xi/server/util/: CommonUtils.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  CustomJsonTimeDeserializer.java  CustomJsonTimeSerializer.java  EncryptionUtils.java  HttpRequest.java  LinuxCmdUtils.java  SqlTimeAdapter.java  WorkingDaysUtils.java
xi-server/src/main/java/thu/declan/xi/server/util/email/: EmailInfo.java  MailSender.java  SenderInfo.java
xi-server/src/main/resources/: DeveloperMessages.properties  UserMessages.properties  ValidationMessages.properties  db.properties  logback.xml  mybatis.xml  spring-db.xml  spring.xml
xi-server/src/test/java/thu/declan/xi/server/service/: AuthServiceTest.java  CompanyServiceTest.java  EmailTest.java  SalaryTaskTest.java  StudentServiceTest.java
