jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xintern?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/xiangshixi?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=xintern
#jdbc.password=ddcreative
jdbc.username=root
jdbc.password=root
#dbname=xintern
dbname=xiangshixi